@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #FCF7DE;
}

/* Footer */
footer {
  margin-top: 50em;
  border-style: inset;
  text-align: center;
  padding-bottom: 1em;
}

/* Navbar */
.navbar {
  list-style-type: none;
}

li {
  float: left;
  padding-right: 1em;
  padding-left: 1em;
}

a {
  text-decoration: none;
  color: #000;
}
/*---*/

header {
 padding-left: 2em;
 background-color: #ABC7A1;
}

.flex-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

img {
  border-radius: 4px;
}

.item {
  display: block;
  flex: 1;
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-align: center;
  border-radius: 5px;
  margin-top: 1em;
}

.settings-btn {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  border-radius: 100%;
  height: 7em;
  width: 7em;
  margin-top: 1.5em;
  margin-right: 2em;
}

.settings-box {
  display: hidden;
  position: fixed;
  top: 7em;
  right: 0;
  margin-top: -1.7em;
  height: 10em;
  width: 20em;
  background-color: #DAE7D5;
  border-radius: 7px;
}

#item-2 > img {
  width: 30em;
  height: 10em;
}

@media (min-width: 48rem) {
  .flex-container {
    flex-direction: row;
  }
}

.cart-btn {
  background-color: pink;
  font-size: 1rem;
  font-weight: bold;
}

.cart-btn:hover {
  cursor: pointer;
  
}

.product {
  padding: 1em 1em 1em 1em;
  background-color: white;
  border-style: inset;
  border-radius: 10px;
}